00014_Creo que veo doble/test.yml (before)
- name: '<code>lat</code> es relevante'
  keys:
    subset:
      contain: 
        expected: "lat"
        error: '<code>lat</code> es relevante'
- name: '<code>long</code> es relevante'
  keys:
    subset:
      contain: 
        expected: "long"
        error: '<code>long</code> es relevante'
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "height"
        error: 'No pasó una de las pruebas misteriosas'
- name: '<code>site_type</code> no es relevante'
  keys:
    subset:
      match: 
        expected: '^((?!site_type).)*$'
        error: '<code>site_type</code> no es relevante'          
        
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "diameter"
        error: 'No pasó una de las pruebas misteriosas'
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "inclination"
        error: 'No pasó una de las pruebas misteriosas'
- name: 'Prueba misteriosa'
  keys:
    subset:
      match: 
        expected: '^((?!tree_id).)*$'
        error: 'No pasó una de las pruebas misteriosas'   
- name: 'Prueba misteriosa'
  keys:
    subset:
      match: 
        expected: 'gen_name|sci_name|comm_name'
        error: 'No pasó una de las pruebas misteriosas'

00014_Creo que veo doble/test.yml (after)
- name: '<code>lat</code> es relevante'
  keys:
    subset:
      contain: 
        expected: "lat"
        error: '<code>lat</code> es relevante'
- name: '<code>long</code> es relevante'
  keys:
    subset:
      contain: 
        expected: "long"
        error: '<code>long</code> es relevante'
- name: '<code>site_type</code> no es relevante'
  keys:
    subset:
      match: 
        expected: '^((?!site_type).)*$'
        error: '<code>site_type</code> no es relevante'          
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "height"
        error: 'No pasó una de las pruebas misteriosas'
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "diameter"
        error: 'No pasó una de las pruebas misteriosas'
- name: 'Prueba misteriosa'
  keys:
    subset:
      contain: 
        expected: "inclination"
        error: 'No pasó una de las pruebas misteriosas'
- name: 'Prueba misteriosa'
  keys:
    subset:
      match: 
        expected: '^((?!tree_id).)*$'
        error: 'No pasó una de las pruebas misteriosas'   
- name: 'Prueba misteriosa'
  keys:
    subset:
      match: 
        expected: 'gen_name|sci_name|comm_name'
        error: 'No pasó una de las pruebas misteriosas'

00014_Creo que veo doble/test.yml (diff)
@@ -10,19 +10,18 @@
       contain: 
         expected: "long"
         error: '<code>long</code> es relevante'
-- name: 'Prueba misteriosa'
-  keys:
-    subset:
-      contain: 
-        expected: "height"
-        error: 'No pasó una de las pruebas misteriosas'
 - name: '<code>site_type</code> no es relevante'
   keys:
     subset:
       match: 
         expected: '^((?!site_type).)*$'
         error: '<code>site_type</code> no es relevante'          
-        
+- name: 'Prueba misteriosa'
+  keys:
+    subset:
+      contain: 
+        expected: "height"
+        error: 'No pasó una de las pruebas misteriosas'
 - name: 'Prueba misteriosa'
   keys:
     subset:
